.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
input {
  font-size: 1rem;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.25rem;
  margin-top: 1rem;
}
.card {
  border: 1px solid black;
  padding: 0.5rem;
  background-color: white;
}
.card .header {
  margin-bottom: 0.25rem;
}
.card > .body {
  font-size: 1rem;
  color: #777;
}
.hide {
  display: none;
}
